{
  "name": "celo-grind-contracts",
  "version": "1.0.0",
  "description": "Smart contracts for Celo Grind streak leaderboard",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "test:coverage": "hardhat coverage",
    "deploy:sepolia": "hardhat run scripts/deploy.ts --network celoSepolia",
    "deploy:alfajores": "hardhat run scripts/deploy.ts --network alfajores",
    "deploy:mainnet": "hardhat run scripts/deploy.ts --network celo",
    "verify:sepolia": "hardhat run scripts/verify.ts --network celoSepolia",
    "verify:alfajores": "hardhat run scripts/verify.ts --network alfajores",
    "setup:chainlink": "hardhat run scripts/setup-chainlink.ts --network celoSepolia",
    "clean": "hardhat clean",
    "node": "hardhat node",
    "deploy:local": "hardhat run scripts/deploy-local.ts --network localhost"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@types/node": "^20.0.0",
    "hardhat": "^2.22.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.0",
    "dotenv": "^16.4.5"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2",
    "@chainlink/contracts": "^1.2.0"
  }
}
